{
  "name": "networking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "start:pm": "pm2 start ecosystem.config.js --watch --max-memory-restart 100M",
    "stop": "pm2 stop server --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kastenholt/networking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kastenholt/networking/issues"
  },
  "homepage": "https://github.com/Kastenholt/networking#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2"
  }
}
